logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/swandraft
spring.datasource.username=postgres
spring.datasource.password=WL@^vV^%5^PMHB5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=42837
